spring.datasource.url=jdbc:mysql://localhost:3306/covid?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

## This is important
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
